# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command line assitant"
description: "Etop helps to write commands"
maintainer: ["Frédéric Lang"]
authors: ["Frédéric Lang"]
license: "LICENSE"
tags: ["command" "terminal" "assistant"]
homepage: "https://github.com/korkorran/etop"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/korkorran/etop/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/korkorran/etop.git"
